[settings]
video_source = ./videos/car2.mp4
; video_source = ./videos/walking.mp4
; video_source = /media/hoc/HDD-DATA/movie/Breaking_Bad/ep01.mkv
; logger level
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10
; NOTSET = 0
log_level = DEBUG 


[detector]
type = yolo
model_path = /media/hoc/WORK/remote/AnhPhuong/TRACKING_CONTROL_SYSTEM/Projects/RWS_CU/RWS_AI_MODULE/models/yolo/yolov10l.pt
detect_conf = 0.2
log_level = DEBUG

; param for deepsort tracker
max_iou_distance = 0.7
max_age = 30
n_init = 3
nms_max_overlap = 1.0
track_conf = 0.5
; class_ids = [2]

[tracker]
name = artrack_seq
param = artrack_seq_256_full
model_path = /media/hoc/WORK/remote/AnhPhuong/TRACKING_CONTROL_SYSTEM/Projects/RWS_CU/RWS_AI_MODULE/models/artrack/artrack_seq_base_256_full/ARTrackSeq_ep0060.pth.tar
log_level = DEBUG 
; # confidence_threshold = 0.2 # cannot get confidence - need to manual handler (size, localtion change critically)

[socket]
max_package_size = 65450
max_chunks = 10
dest_frame_ip = 127.0.0.1
dest_frame_port = 12345
dest_detection_ip = 127.0.0.1
dest_detection_port = 4000
recv_command_ip = 127.0.0.1
recv_command_port = 4001
