[settings]
; video_source = 0
video_source = ./videos/test_tau.avi
; video_source = ./videos/test_nguoi_di_chuyen_ngang_2.avi
; logger level
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10
; NOTSET = 0
log_level = DEBUG
max_fps_send = 45

; auto scale video by width and height
max_video_width = 1920
max_video_height = 1080

[vidstab]
enable = false
smoothing_window = 2

[detector]
type = yolo
model_path = models/yolo/yolov10s.pt
detect_conf = 0.3
log_level = DEBUG

; param for deepsort tracker
max_iou_distance = 0.3
max_age = 30
n_init = 10
nms_max_overlap = 0.5
track_conf = 0.5
; class_ids = [2]

[tracker]
; name = artrack_seq
; param = artrack_seq_256_full
; model_path = /media/hoc/WORK/remote/AnhPhuong/TRACKING_CONTROL_SYSTEM/Projects/RWS_CU/RWS_AI_MODULE/models/artrack/artrack_seq_base_256_full/ARTrackSeq_ep0060.pth.tar
log_level = DEBUG
alpha = 0.02
hist_diff_threshold = 0.7
iou_threshold = 0.5
; # confidence_threshold = 0.2 # cannot get confidence - need to manual handler (size, localtion change critically)

; name = odtrack
; param = baseline
; model_path = models/odtrack/odtrack_base_full/ODTrack_ep0300.pth.tar

name = opencv
param = KCF


[socket]
max_package_size = 65450
max_chunks = 10
dest_frame_ip = 127.0.0.1
dest_frame_port = 12345
dest_data_ip = 127.0.0.1
dest_data_port = 4000
recv_command_ip = 127.0.0.1
recv_command_port = 5000
