[settings]
video_source = ./videos/car2.mp4


[detector]
type = yolo
model_path = /media/hoc/WORK/remote/AnhPhuong/TRACKING_CONTROL_SYSTEM/Projects/RWS_AI_MODULE/models/yolo/yolov10l.pt
confidence_threshold = 0.2
; class_ids = [2]

[tracker]
type = artrack_seq
param = artrack_seq_256_full
model_path = models/artrack/artrack_seq_base_256_full/ARTrackSeq_ep0060.pth.tar
; # confidence_threshold = 0.2 # cannot get confidence - need to manual handler (size, localtion change critically)

[socket]
max_package_size = 65450
max_chunks = 10
dest_frame_ip = 127.0.0.1
dest_frame_port = 12345
dest_detection_ip = 127.0.0.1
dest_detection_port = 4000
recv_command_ip = 127.0.0.1
recv_command_port = 4001
